PORT=
HOSTNAME=
DATABASE_URL=
JWT_SECRET=
# you can use this in node.js terminal: console.log(require('crypto').randomBytes(64).toString('hex'))

# credentials for chatbot
BOT_PROJECT_ID=
BOT_CLIENT_EMAIL=
BOT_PRIVATE_KEY=
BOT_LOCATION=
BOT_AGENT_ID=

# credentials for strip api
CLIENT_URL=
STRIPE_KEY=

# credentials for minio object storage
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# api endpoint for s2s communication
API_ENDPOINT=http://localhost:3000/api