PORT=3000
HOSTNAME=localhost
DATABASE_URL="postgresql://your_username:your_password@host:port/your_database?schema=your_schema"
JWT_SECRET=put_in_your_jwt_secret
# you can use this in node.js terminal: console.log(require('crypto').randomBytes(64).toString('hex'))